# literate-octo-computing-machine

./: .gitignore  LICENSE.spdx  README.md  makefile  pom.xml
.reuse/: dep5
img/: reuse-horizontal.png.license
src/main/java/org/apache/xmlrpc/webserver/: XmlRpcServlet.properties
src/main/java/org/savapage/ext/: Office365Util.java
src/main/java/org/savapage/ext/oauth/: GoogleOAuthPayload.java  GoogleOAuthPlugin.java  SmartschoolOAuthApi.java  SmartschoolOAuthPayload.java  SmartschoolOAuthPlugin.java  package-info.java
src/main/java/org/savapage/ext/print/: IppRoutingData.java  IppRoutingPlugin.java  OAuthImapPlugin.java  Office365OAuthImapPlugin.java  QrCodeAnchorEnum.java
src/main/java/org/savapage/ext/smtp/: OAuthSmtpPlugin.java  Office365OAuthSmtpPlugin.java
src/main/java/org/savapage/server/: BasicAuthLoginService.java  BasicAuthServlet.java  ClientFileDownloadServlet.java  CustomWebServlet.java  DocumentationServlet.java  IppPrintServer.java  IppPrintServerHomePage.java  JsonApiDict.java  JsonApiServer.java  LibreJsLicenseServlet.java  SecurityTxtServlet.java  SmartschoolProxyServlet.java  SpContextListener.java  SpDocsServlet.java  SpRequestCycleListener.java  SpSession.java  WebApp.java  WebAppParmEnum.java  WebServer.java  WebServerShutdownHook.java  i18n_nl.xml  messages.xml  messages_nl.xml  package-info.java
src/main/java/org/savapage/server/api/: AbstractFileRequestHandler.java  DownloadRequestHandler.java  JsonApiDict.java  JsonApiServer.java  PdfFileRequestHandler.java  UserAgentHelper.java  i18n.xml  i18n_nl.xml  messages.xml  messages_nl.xml  package-info.java
src/main/java/org/savapage/server/auth/: ClientAppUserAuthManager.java  UserAuthToken.java  WebAppUserAuthManager.java  package-info.java
src/main/java/org/savapage/server/callback/: CallbackServlet.java  messages.xml  package-info.java
src/main/java/org/savapage/server/cometd/: AbstractEventService.java  AdminChannelAuthorizer.java  BayeuxAuthenticator.java  BayeuxInitializer.java  DeviceEventService.java  ProxyPrintEventService.java  UserEventEnum.java  UserEventService.java  messages.xml  messages_nl.xml  package-info.java
src/main/java/org/savapage/server/dropzone/: PdfPgpDropZoneFileResource.java  PdfPgpDropZoneResourceReference.java  PdfPgpUploadHelper.java  WebPrintDropZoneFileResource.java  WebPrintDropZoneResourceReference.java  WebPrintHelper.java  package-info.java
src/main/java/org/savapage/server/dto/: MoneyTransferDto.java
src/main/java/org/savapage/server/ext/: PaymentGatewayLogger.java  RestClientImpl.java  ServerPluginHelper.java  ServerPluginManager.java  SmartschoolProxyServlet.java  messages.xml  messages_nl.xml  package-info.java
src/main/java/org/savapage/server/feed/: AtomFeedLoginService.java  AtomFeedServlet.java
src/main/java/org/savapage/server/helpers/: CssClassEnum.java  HtmlButtonEnum.java  HtmlDeviceImgEnum.java  HtmlPrinterImgEnum.java  HtmlTooltipEnum.java  SparklineHtml.java
src/main/java/org/savapage/server/img/: ImageReqHandler.java  ImageReqHandlerBase64.java  ImageServer.java  package-info.java
src/main/java/org/savapage/server/ios/: WebClipServer.java  messages.xml  messages_nl.xml  package-info.java
src/main/java/org/savapage/server/ipp/: IppPrintServer.java  IppPrintServerHomePage.java  IppPrintServerUrlParms.java
src/main/java/org/savapage/server/jsonrpc/: JsonRpcServlet.java  package-info.java
src/main/java/org/savapage/server/pages/: ACLOidAdminSummaryPanel.java  ACLOidSummaryPanel.java  ACLOidUserSummaryPanel.java  ACLRoleSummaryPanel.java  ACLSummaryPanel.html  ACLSummaryPanel.java  AbstractAccountTrxAddin.html  AbstractAccountTrxAddin.java  AbstractAuthPage.java  AbstractListPage.java  AbstractPage.java  AccountTrxBase.html  AccountTrxBase.java  AccountTrxBase.properties.xml  AccountTrxBase_nl.properties.xml  AccountTrxPage.html  AccountTrxPage.java  AccountTrxPage.properties.xml  AccountTrxPage_nl.properties.xml  AppAbout.html  AppAbout.java  AppAbout.properties.xml  AppAboutPanel.html  AppAboutPanel.java  AppAbout_nl.properties.xml  CommunityStatusFooterPanel.html  CommunityStatusFooterPanel.java  ConfirmationPopupPanel.html  ConfirmationPopupPanel.java  CopyToClipBoardPanel.html  CopyToClipBoardPanel.java  DocLogAccountTrxAddin.java  DocLogAccountTrxRefundAddin.html  DocLogAccountTrxRefundAddin.java  DocLogBase.html  DocLogBase.java  DocLogBase.properties.xml  DocLogBase_nl.properties.xml  DocLogItem.java  DocLogItemPanel.html  (+118 more)
src/main/java/org/savapage/server/raw/: RawPrintException.java  RawPrintServer.java  RawPrintShutdownHook.java  package-info.java
src/main/java/org/savapage/server/restful/: RestApplication.java  RestAuthException.java  RestAuthFilter.java
src/main/java/org/savapage/server/session/: InboxContextSession.java  JobTicketSession.java  SpSession.java
src/main/resources/: rest-wadl-doc.xml  rest-wadl-grammar.xml
src/main/webapp/: .gitignore  jquery.savapage-admin-page-pos.js  jquery.savapage-admin-pages.js  jquery.savapage-admin-panels.js  jquery.savapage-admin-pos.css  jquery.savapage-admin-pos.js  jquery.savapage-admin.css  jquery.savapage-admin.js  jquery.savapage-canvas-editor.js  jquery.savapage-common-icons.css  jquery.savapage-exceeded.js  jquery.savapage-jobtickets.css  jquery.savapage-jobtickets.js  jquery.savapage-msg.js  jquery.savapage-page-jobtickets.js  jquery.savapage-page-pos.js  jquery.savapage-page-print-delegation.js  jquery.savapage-pdf2fv.css  jquery.savapage-pdf2fv.js  jquery.savapage-pdfpgp.css  jquery.savapage-pdfpgp.js  jquery.savapage-pos.css  jquery.savapage-pos.js  jquery.savapage-printsite-pages.js  jquery.savapage-printsite-panels.js  jquery.savapage-printsite.css  jquery.savapage-printsite.js  jquery.savapage-user-icons.css  jquery.savapage-user.css  jquery.savapage-user.js  jquery.savapage.css  jquery.savapage.js  savapage.js  wicket.savapage.css
src/main/webapp/WEB-INF/: .gitignore  web.xml
src/main/webapp/ipp-printer-icons/: 48x48.png.license
src/main/webapp/style/: background.png.license  webapp.css
src/test/resources/plugins/: test-plugin.properties
(+519 files in other folders)
